list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"Chest",
"icon": "",
"language": &"GDScript",
"path": "res://Classes/Chest_class.gd"
}, {
"base": &"Node2D",
"class": &"Fight_arena",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/fight_arena.gd"
}, {
"base": &"Node2D",
"class": &"Fighter",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/fighter.gd"
}, {
"base": &"RefCounted",
"class": &"Hero",
"icon": "",
"language": &"GDScript",
"path": "res://Classes/Hero_class.gd"
}, {
"base": &"RefCounted",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://Classes/Item_class.gd"
}, {
"base": &"RefCounted",
"class": &"Level",
"icon": "",
"language": &"GDScript",
"path": "res://Classes/Level_class.gd"
}, {
"base": &"RefCounted",
"class": &"Skill",
"icon": "",
"language": &"GDScript",
"path": "res://Classes/Skill_class.gd"
}, {
"base": &"RefCounted",
"class": &"User",
"icon": "",
"language": &"GDScript",
"path": "res://Classes/User_class.gd"
}, {
"base": &"RefCounted",
"class": &"Weapon",
"icon": "",
"language": &"GDScript",
"path": "res://Classes/Weapon_class.gd"
}, {
"base": &"Node2D",
"class": &"Weapon_script",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/weapon.gd"
}])
