[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/head"), PackedStringArray("Transform", "Texture", "Skeleton", "Data"), NodePath("Area2D/body"), PackedStringArray("Transform", "Texture", "Skeleton", "Data"), NodePath("Skeleton2D/body"), PackedStringArray("Transform"), NodePath("Skeleton2D/body/head"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/chest.tscn::RectangleShape2D_pt1wn", PackedStringArray("Resource")]
nodes_folded=[]
