[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://Scenes/main-menu.tscn", "res://Scenes/fight_arena.tscn"]

[ScriptEditor]

open_scripts=["res://Scripts/chest.gd", "res://Scripts/fighter.gd", "res://Scripts/fight_arena.gd", "res://Scripts/main-menu.gd", "res://Scripts/weapon.gd"]
open_help=[]
script_split_offset=52
list_split_offset=0
