[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("spawn_points/hero_point"), PackedStringArray("Transform"), NodePath("spawn_points/enemy_point"), PackedStringArray("Transform"), NodePath("Fighters/hero"), PackedStringArray("Transform"), NodePath("Fighters/enemy"), PackedStringArray("Transform"), NodePath("CanvasLayer/UI"), PackedStringArray("Layout"), NodePath("CanvasLayer/UI/hero_bar"), PackedStringArray("Layout", "Textures"), NodePath("CanvasLayer/UI/enemy_bar"), PackedStringArray("Layout", "Textures"), NodePath("CanvasLayer/UI/hero_hp_label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/UI/enemy_hp_label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/UI/End_mathch_panel"), PackedStringArray("Visibility", "Layout"), NodePath("CanvasLayer/UI/End_mathch_panel/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/UI/End_mathch_panel/TextureButton"), PackedStringArray("Layout", "Textures")]
resource_unfolds=[]
nodes_folded=[]
