[editor_metadata]

executable_path="/app/bin/godot-bin"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scenes/fight_arena.tscn", "res://Scenes/main-menu.tscn", "res://Scenes/weapon.tscn", "res://Scenes/fighter.tscn", "res://Scenes/chest.tscn", "res://Scenes/Main.tscn"]
scripts=["res://Scripts/main-menu.gd", "res://Scripts/weapon.gd", "res://Scripts/fight_arena.gd", "res://Scripts/fighter.gd", "res://Scripts/chest.gd"]

[dialog_bounds]

project_settings=Rect2(350, 152, 675, 525)
