2a60927148abd1d33b818b535e306557
::res://::1683507224
icon.svg::CompressedTexture2D::2642138703744344099::1683506981::1683507008::1::::<><>::
::res://Assets/::1683507008
chest-normal.png::CompressedTexture2D::8092370492864611816::1683506981::1683507008::1::::<><>::
player_idle.png::CompressedTexture2D::5963670414116110112::1683506981::1683507008::1::::<><>::
::res://Assets/background/::1683507009
Background6-8.png::CompressedTexture2D::6745758397494429735::1683506981::1683507009::1::::<><>::
::res://Assets/characters/::1683510679
before-cry-boy.png::CompressedTexture2D::940814987619460549::1683509101::1683509106::1::::<><>::
before-win-boy.png::CompressedTexture2D::2728031716281684933::1683510651::1683510686::1::::<><>::
blue-boy.png::CompressedTexture2D::6240321597585291484::1683506981::1683507009::1::::<><>::
boy.png::CompressedTexture2D::7039209538908487293::1683506981::1683507010::1::::<><>::
cry-boy.png::CompressedTexture2D::6814544277080150071::1683508815::1683508821::1::::<><>::
girl.png::CompressedTexture2D::5807340568547310004::1683506981::1683507010::1::::<><>::
win-boy.png::CompressedTexture2D::4640445772882215328::1683510679::1683510685::1::::<><>::
::res://Assets/chests/::1683507021
Asset 19@5x-8.png::CompressedTexture2D::2784066933571563202::1683506981::1683507011::1::::<><>::
Asset 20@5x-8.png::CompressedTexture2D::5877782932277381308::1683506981::1683507012::1::::<><>::
Asset 21@5x-8.png::CompressedTexture2D::1601648963424385632::1683506981::1683507011::1::::<><>::
Asset 22@5x-8.png::CompressedTexture2D::8599466877720189681::1683506981::1683507012::1::::<><>::
Asset 23@5x-8.png::CompressedTexture2D::1853321871952844895::1683506981::1683507021::1::::<><>::
Asset 24@5x-8.png::CompressedTexture2D::6669100154327784560::1683506981::1683507019::1::::<><>::
Asset 25@5x-8.png::CompressedTexture2D::8854481213352493443::1683506981::1683507018::1::::<><>::
small-wooden-chest.png::CompressedTexture2D::3150542582842800226::1683506981::1683507012::1::::<><>::
wooden-chest.png::CompressedTexture2D::3381477218965823362::1683506981::1683507012::1::::<><>::
::res://Assets/menu/::1683507024
1683216813383.png::CompressedTexture2D::7390704826586988273::1683506981::1683507019::1::::<><>::
battle button.png::CompressedTexture2D::8803591542993202328::1683506981::1683507019::1::::<><>::
blue-boy.png::CompressedTexture2D::6815034268109167573::1683506981::1683507020::1::::<><>::
chest-stage.png::CompressedTexture2D::7718797723355134772::1683506981::1683507019::1::::<><>::
coin.png::CompressedTexture2D::2357126703439691369::1683506981::1683507024::1::::<><>::
Derik.png::CompressedTexture2D::262965836579774889::1683506981::1683507021::1::::<><>::
gem.png::CompressedTexture2D::61171318634525709::1683506981::1683507019::1::::<><>::
menu-background.jpg::CompressedTexture2D::5416457372459109104::1683506981::1683507022::1::::<><>::
over-clock.png::CompressedTexture2D::3153097579734046244::1683506981::1683507013::1::::<><>::
progress-clock.png::CompressedTexture2D::5188429593131713758::1683506981::1683507013::1::::<><>::
progress.png::CompressedTexture2D::4873784383115339099::1683506981::1683507013::1::::<><>::
shadow.png::CompressedTexture2D::262315862240969332::1683506981::1683507013::1::::<><>::
stage.png::CompressedTexture2D::7920805733672483288::1683506981::1683507012::1::::<><>::
transition-butten-left.png::CompressedTexture2D::932230833746791918::1683506981::1683507012::1::::<><>::
transition-button.png::CompressedTexture2D::7395827254240207155::1683506981::1683507007::1::::<><>::
under-progress.2.png::CompressedTexture2D::6389795591911337207::1683506981::1683507007::1::::<><>::
::res://Assets/UI/::1683507007
hp_bar_green.png::CompressedTexture2D::4660863211433576722::1683506981::1683507007::1::::<><>::
hp_bar_over.png::CompressedTexture2D::2650418162071294066::1683506981::1683507007::1::::<><>::
hp_bar_red.png::CompressedTexture2D::5128024241075774501::1683506981::1683507007::1::::<><>::
ok_button.png::CompressedTexture2D::7346028177824601077::1683506981::1683507007::1::::<><>::
::res://Assets/weapons/::1683507008
Crystal_Sword.png::CompressedTexture2D::4272930162894896117::1683506981::1683507007::1::::<><>::
Double_Sided_Hawk_Axe.png::CompressedTexture2D::8894620100847980262::1683506981::1683507008::1::::<><>::
Double_Spear.png::CompressedTexture2D::8558987586989410556::1683506981::1683507008::1::::<><>::
Golden_Double_Sided_Hawk_Axe.png::CompressedTexture2D::9005903661502943538::1683506981::1683507008::1::::<><>::
Golden_Hawk_Axe.png::CompressedTexture2D::5849560040150887879::1683506981::1683507008::1::::<><>::
Hawk_Axe.png::CompressedTexture2D::5979459919362026494::1683506981::1683507008::1::::<><>::
Knife.png::CompressedTexture2D::300982837710345078::1683506981::1683507008::1::::<><>::
Mace.png::CompressedTexture2D::5160306852019425416::1683506981::1683507008::1::::<><>::
Spear.png::CompressedTexture2D::7321974247251754520::1683506981::1683507008::1::::<><>::
::res://Classes/::1683506981
Chest_class.gd::GDScript::-1::1683506981::0::1::::Chest<>RefCounted<>::
Hero_class.gd::GDScript::-1::1683506981::0::1::::Hero<>RefCounted<>::
Item_class.gd::GDScript::-1::1683506981::0::1::::Item<>RefCounted<>::
Level_class.gd::GDScript::-1::1683506981::0::1::::Level<>RefCounted<>::
Skill_class.gd::GDScript::-1::1683506981::0::1::::Skill<>RefCounted<>::
User_class.gd::GDScript::-1::1683506981::0::1::::User<>RefCounted<>::
Weapon_class.gd::GDScript::-1::1683506981::0::1::::Weapon<>RefCounted<>::
::res://Scenes/::1683508238
chest.tscn::PackedScene::5857123068584642509::1683506981::0::1::::<><>::uid://dnkafovexmsxc<>res://Scripts/chest.gd
fighter.tscn::PackedScene::5737052721496146733::1683507785::0::1::::<><>::res://Scripts/fighter.gd<>uid://cq731sfr1044k
fight_arena.tscn::PackedScene::8690543852995159147::1683507785::0::1::::<><>::res://Scripts/fight_arena.gd<>uid://cn0cojw0yasyv<>uid://c3dxwjprugt1x<>uid://cfcb2snxlpyo8<>uid://bd04885agusi1<>uid://b7n00a76iyegw<>uid://dcwqamrj8tlnh
hero.tscn::PackedScene::4008431251557448995::1683508238::0::1::::<><>::uid://c7j30ucyt45wb<>res://Scripts/fighter.gd
main-menu.tscn::PackedScene::8650176002720895239::1683506981::0::1::::<><>::uid://cjf1i5m0rj5lk<>res://Scripts/main-menu.gd<>uid://bk6nb6jkct2hs<>uid://cxbi882vpwikd<>uid://njtx8yel4nqc<>uid://cf6kxba7la6fi<>uid://cbo5rtlhaixip<>uid://dk35rpinpkqyi<>uid://dxor4pwu28ing<>uid://bogao2y76ddos<>uid://4vqn8js4g10<>uid://cige56my0f477<>uid://dh8bqahjf4oc7<>uid://ddmuguwc103il<>uid://c4divbhwfl76p<>uid://d0ckllrvqbng<>uid://cu54gj33tsxjo<>uid://dt7bjl8ri48qq<>uid://b143shbj5fik0<>uid://ej2e4y0ci1pq<>uid://crgq3i66fkdja<>uid://d1kr6gwo8dg6u<>uid://cfrxq857opqsm<>uid://oc875wrbunr4<>uid://cdw7wv8rx436n<>uid://dpbwd5qwxsdpo<>uid://rkp7u5liqebc
Main.tscn::PackedScene::7825063371591392306::1683507785::0::1::::<><>::uid://cfvrpyg5aecbs<>uid://cpph7xfeo517v
weapon.tscn::PackedScene::5168197765389674908::1683506981::0::1::::<><>::res://Scripts/weapon.gd<>uid://ej2e4y0ci1pq
::res://Scripts/::1683507442
chest.gd::GDScript::-1::1683506981::0::1::::<>Node2D<>::
fighter.gd::GDScript::-1::1683506981::0::1::::Fighter<>Node2D<>::
fight_AI.gd::GDScript::-1::1683506981::0::1::::<>RefCounted<>::
fight_arena.gd::GDScript::-1::1683507442::0::1::::Fight_arena<>Node2D<>::
General.gd::GDScript::-1::1683506981::0::1::::<>Node<>::
hero.gd::GDScript::-1::1683506981::0::1::::<>Area2D<>::
hero_bone.gd::GDScript::-1::1683506981::0::1::::<>Node2D<>::
main-menu.gd::GDScript::-1::1683506981::0::1::::<>Control<>::
weapon.gd::GDScript::-1::1683506981::0::1::::Weapon_script<>Node2D<>::
::res://sound/::1683506981
::res://sound/battle/::1683507024
9-EpicBattle.mp3::AudioStreamMP3::1755416031632335451::1683506981::1683507007::1::::<><>::
10-Fight.mp3::AudioStreamMP3::7550005250032933692::1683506981::1683507007::1::::<><>::
11-Fight2.mp3::AudioStreamMP3::5748955795944209140::1683506981::1683507007::1::::<><>::
12-Fight3.mp3::AudioStreamMP3::4288679426209377029::1683506981::1683507007::1::::<><>::
Battle-Conflict_loop.ogg::AudioStreamOggVorbis::2012203146704424009::1683506981::1683507007::1::::<><>::
miss-sound.wav::AudioStreamWAV::3839825015617876611::1683506981::1683507024::1::::<><>::
weapon-sound.wav::AudioStreamWAV::5888515298141383171::1683506981::1683507024::1::::<><>::
win-battle-sound.wav::AudioStreamWAV::8083138827869559582::1683506981::1683507024::1::::<><>::
::res://sound/boy/::1683507024
attack1.wav::AudioStreamWAV::6347216233774414568::1683506981::1683507024::1::::<><>::
attack2.wav::AudioStreamWAV::2184278059112066634::1683506981::1683507024::1::::<><>::
attack3.wav::AudioStreamWAV::2006263840273477335::1683506981::1683507024::1::::<><>::
damaged1.wav::AudioStreamWAV::5791841427740953386::1683506981::1683507024::1::::<><>::
damaged2.wav::AudioStreamWAV::8839027826833639654::1683506981::1683507024::1::::<><>::
damaged3.wav::AudioStreamWAV::1408872582374717442::1683506981::1683507024::1::::<><>::
healed1.wav::AudioStreamWAV::8572306805475885352::1683506981::1683507024::1::::<><>::
healed2.wav::AudioStreamWAV::6840694799489401200::1683506981::1683507024::1::::<><>::
jump2.wav::AudioStreamWAV::1662691528152115016::1683506981::1683507024::1::::<><>::
jump3.wav::AudioStreamWAV::3353916769053615546::1683506981::1683507024::1::::<><>::
::res://sound/boy2/::1683507024
attack1.wav::AudioStreamWAV::1429901527237532686::1683506981::1683507024::1::::<><>::
attack2.wav::AudioStreamWAV::1646671921902735676::1683506981::1683507024::1::::<><>::
attack3.wav::AudioStreamWAV::1899928009869058151::1683506981::1683507024::1::::<><>::
damaged1.wav::AudioStreamWAV::1457846069965054807::1683506981::1683507024::1::::<><>::
damaged2.wav::AudioStreamWAV::3922060661924677057::1683506981::1683507024::1::::<><>::
damaged3.wav::AudioStreamWAV::5749530649218277119::1683506981::1683507024::1::::<><>::
healed1.wav::AudioStreamWAV::3545282148488362452::1683506981::1683507024::1::::<><>::
healed2.wav::AudioStreamWAV::7040905562330593784::1683506981::1683507024::1::::<><>::
healed3.wav::AudioStreamWAV::2122625355353338093::1683506981::1683507024::1::::<><>::
jump1.wav::AudioStreamWAV::5424838019589361995::1683506981::1683507024::1::::<><>::
jump2.wav::AudioStreamWAV::7924313385559220346::1683506981::1683507024::1::::<><>::
jump3.wav::AudioStreamWAV::2051719530958405884::1683506981::1683507024::1::::<><>::
::res://sound/girl/::1683507024
attack1.wav::AudioStreamWAV::8207056975513380061::1683506981::1683507024::1::::<><>::
attack2.wav::AudioStreamWAV::943926901117358360::1683506981::1683507024::1::::<><>::
attack3.wav::AudioStreamWAV::972289681012122187::1683506981::1683507024::1::::<><>::
damaged1.wav::AudioStreamWAV::2575790785575580375::1683506981::1683507024::1::::<><>::
damaged2.wav::AudioStreamWAV::2066392831615025030::1683506981::1683507024::1::::<><>::
damaged3.wav::AudioStreamWAV::8063344707110374988::1683506981::1683507024::1::::<><>::
healed1.wav::AudioStreamWAV::8774058686556873653::1683506981::1683507024::1::::<><>::
healed2.wav::AudioStreamWAV::4191900878842191636::1683506981::1683507024::1::::<><>::
jump1.wav::AudioStreamWAV::7036086574740411725::1683506981::1683507024::1::::<><>::
jump2.wav::AudioStreamWAV::1606076876665513318::1683506981::1683507024::1::::<><>::
::res://sound/UI/::1683507024
background-sound.mp3::AudioStreamMP3::988834983067564643::1683506981::1683507007::1::::<><>::
battle-button-sound.wav::AudioStreamWAV::5030807594897258835::1683506981::1683507024::1::::<><>::
button-sound.mp3::AudioStreamMP3::8215501816074827096::1683506981::1683507007::1::::<><>::
eguip-sound.mp3::AudioStreamMP3::1214823117005851156::1683506981::1683507007::1::::<><>::
open-chest-sound.wav::AudioStreamWAV::2587083819320818542::1683506981::1683507024::1::::<><>::
