[gd_scene load_steps=3 format=3 uid="uid://djqrwd7h48lnu"]

[ext_resource type="PackedScene" uid="uid://cfvrpyg5aecbs" path="res://Scenes/weapon.tscn" id="1_v818u"]
[ext_resource type="PackedScene" uid="uid://cpph7xfeo517v" path="res://Scenes/chest.tscn" id="1_ylq46"]

[node name="Node2D" type="Node2D"]

[node name="chest" parent="." instance=ExtResource("1_ylq46")]
position = Vector2(96, 122)

[node name="weapon" parent="." instance=ExtResource("1_v818u")]
position = Vector2(221, 223)
