[gd_scene load_steps=35 format=3 uid="uid://dviheuanu1672"]

[ext_resource type="Texture2D" uid="uid://cjf1i5m0rj5lk" path="res://Assets/menu/menu-background.jpg" id="1_csu0l"]
[ext_resource type="Script" path="res://Scripts/main-menu.gd" id="2_ay5jg"]
[ext_resource type="Texture2D" uid="uid://bk6nb6jkct2hs" path="res://Assets/menu/over-clock.png" id="3_5kep0"]
[ext_resource type="Texture2D" uid="uid://cxbi882vpwikd" path="res://Assets/menu/under-progress.2.png" id="3_fwaa3"]
[ext_resource type="Texture2D" uid="uid://njtx8yel4nqc" path="res://Assets/menu/transition-butten-left.png" id="3_uagfs"]
[ext_resource type="Texture2D" uid="uid://cf6kxba7la6fi" path="res://Assets/menu/progress-clock.png" id="4_mwg26"]
[ext_resource type="Texture2D" uid="uid://cbo5rtlhaixip" path="res://Assets/menu/progress.png" id="4_ocycw"]
[ext_resource type="Texture2D" uid="uid://dk35rpinpkqyi" path="res://Assets/menu/stage.png" id="8_3o635"]
[ext_resource type="Texture2D" uid="uid://8t2sdqo4swsn" path="res://Assets/menu/coin.png" id="9_5qan2"]
[ext_resource type="Texture2D" uid="uid://dxor4pwu28ing" path="res://Assets/menu/battle button.png" id="9_spntj"]
[ext_resource type="Texture2D" uid="uid://bogao2y76ddos" path="res://Assets/chests/wooden-chest.png" id="10_84rwq"]
[ext_resource type="Texture2D" uid="uid://4vqn8js4g10" path="res://Assets/menu/gem.png" id="10_gfllu"]
[ext_resource type="Texture2D" uid="uid://dh8bqahjf4oc7" path="res://Assets/menu/chest-stage.png" id="12_rdl0j"]
[ext_resource type="Texture2D" uid="uid://ddmuguwc103il" path="res://Assets/menu/transition-button.png" id="13_m43l3"]
[ext_resource type="Texture2D" uid="uid://c4divbhwfl76p" path="res://Assets/menu/blue-boy.png" id="15_v50ne"]
[ext_resource type="Texture2D" uid="uid://d0ckllrvqbng" path="res://Assets/menu/shadow.png" id="16_v5jre"]
[ext_resource type="Texture2D" uid="uid://cu54gj33tsxjo" path="res://Assets/characters/blue-boy.png" id="17_c3dw8"]
[ext_resource type="Texture2D" uid="uid://dt7bjl8ri48qq" path="res://Assets/weapons/Double_Spear.png" id="17_gaxa6"]
[ext_resource type="Texture2D" uid="uid://b143shbj5fik0" path="res://Assets/weapons/Crystal_Sword.png" id="18_t5e8r"]
[ext_resource type="Texture2D" uid="uid://ej2e4y0ci1pq" path="res://Assets/weapons/Knife.png" id="19_q8kd2"]
[ext_resource type="Texture2D" uid="uid://crgq3i66fkdja" path="res://Assets/weapons/Hawk_Axe.png" id="20_lpbt3"]
[ext_resource type="Texture2D" uid="uid://d1kr6gwo8dg6u" path="res://Assets/weapons/Golden_Double_Sided_Hawk_Axe.png" id="21_4807n"]
[ext_resource type="Texture2D" uid="uid://cfrxq857opqsm" path="res://Assets/weapons/Mace.png" id="22_uvh86"]
[ext_resource type="AudioStream" uid="uid://oc875wrbunr4" path="res://sound/UI/background-sound.mp3" id="24_odsu1"]
[ext_resource type="AudioStream" uid="uid://cdw7wv8rx436n" path="res://sound/UI/battle-button-sound.wav" id="25_ymfmp"]
[ext_resource type="AudioStream" uid="uid://dpbwd5qwxsdpo" path="res://sound/UI/button-sound.mp3" id="26_k0dij"]
[ext_resource type="AudioStream" uid="uid://rkp7u5liqebc" path="res://sound/UI/eguip-sound.mp3" id="27_u7vcc"]

[sub_resource type="LabelSettings" id="LabelSettings_oyei8"]
font_size = 23
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_odfwp"]
line_spacing = 22.0
font_size = 22
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_235qc"]
line_spacing = 30.0
font_size = 25
font_color = Color(0.831373, 0.941176, 0.207843, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q8bbc"]
line_spacing = 30.0
font_size = 18
font_color = Color(0.415686, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kyvvh"]
line_spacing = 20.0
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_dq0cw"]
line_spacing = 20.0
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_j7kmj"]
line_spacing = 30.0
font_size = 25

[node name="CanvasLayer" type="CanvasLayer"]

[node name="menu-background" type="TextureRect" parent="."]
offset_left = -2.0
offset_right = 15.0
offset_bottom = 19.0
scale = Vector2(75.92, 31.44)
texture = ExtResource("1_csu0l")
expand_mode = 1

[node name="menu-nodes" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ay5jg")

[node name="menu1" type="MarginContainer" parent="menu-nodes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2

[node name="menu1-base" type="HBoxContainer" parent="menu-nodes/menu1"]
layout_mode = 2

[node name="go-menu3-button" type="VBoxContainer" parent="menu-nodes/menu1/menu1-base"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.24
theme_override_constants/separation = 20

[node name="gomenu3" type="Button" parent="menu-nodes/menu1/menu1-base/go-menu3-button"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("3_uagfs")
flat = true

[node name="lavel-up-box" type="VBoxContainer" parent="menu-nodes/menu1/menu1-base"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.38
theme_override_constants/separation = 100

[node name="level-up-box-to-box" type="VBoxContainer" parent="menu-nodes/menu1/menu1-base/lavel-up-box"]
layout_mode = 2
size_flags_vertical = 3

[node name="level-label" type="Label" parent="menu-nodes/menu1/menu1-base/lavel-up-box/level-up-box-to-box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.59
theme_override_font_sizes/font_size = 25
text = "level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level-up-bar" type="TextureProgressBar" parent="menu-nodes/menu1/menu1-base/lavel-up-box/level-up-box-to-box"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 6.72
value = 30.0
fill_mode = 3
texture_under = ExtResource("3_fwaa3")
texture_progress = ExtResource("4_ocycw")

[node name="ability-bars" type="VBoxContainer" parent="menu-nodes/menu1/menu1-base"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.65

[node name="Strength-bar" type="TextureProgressBar" parent="menu-nodes/menu1/menu1-base/ability-bars"]
layout_mode = 2
size_flags_vertical = 3
value = 30.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("3_5kep0")
texture_progress = ExtResource("4_mwg26")

[node name="agility-bar" type="TextureProgressBar" parent="menu-nodes/menu1/menu1-base/ability-bars"]
layout_mode = 2
size_flags_vertical = 3
value = 30.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("3_5kep0")
texture_progress = ExtResource("4_mwg26")

[node name="speed-bar" type="TextureProgressBar" parent="menu-nodes/menu1/menu1-base/ability-bars"]
layout_mode = 2
size_flags_vertical = 3
value = 30.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("3_5kep0")
texture_progress = ExtResource("4_mwg26")

[node name="ability-labels" type="Node2D" parent="menu-nodes/menu1/menu1-base/ability-bars"]

[node name="strength-label" type="Label" parent="menu-nodes/menu1/menu1-base/ability-bars/ability-labels"]
offset_left = 45.0
offset_top = 72.0
offset_right = 150.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 25
text = "Strength

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="agility-label" type="Label" parent="menu-nodes/menu1/menu1-base/ability-bars/ability-labels"]
offset_left = 59.4
offset_top = 267.0
offset_right = 132.4
offset_bottom = 305.0
theme_override_font_sizes/font_size = 25
text = "agility
"

[node name="speed-label" type="Label" parent="menu-nodes/menu1/menu1-base/ability-bars/ability-labels"]
offset_left = 58.4
offset_top = 457.0
offset_right = 130.4
offset_bottom = 495.0
theme_override_font_sizes/font_size = 25
text = "speed
"

[node name="stage-box" type="VBoxContainer" parent="menu-nodes/menu1/menu1-base"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/separation = 20

[node name="stage" type="TextureRect" parent="menu-nodes/menu1/menu1-base/stage-box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
texture = ExtResource("8_3o635")
expand_mode = 1

[node name="Battle-button" type="Button" parent="menu-nodes/menu1/menu1-base/stage-box"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
icon = ExtResource("9_spntj")
flat = true

[node name="mony-box" type="VBoxContainer" parent="menu-nodes/menu1/menu1-base"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9

[node name="coin-box" type="HBoxContainer" parent="menu-nodes/menu1/menu1-base/mony-box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.09

[node name="coin-label" type="Label" parent="menu-nodes/menu1/menu1-base/mony-box/coin-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme_override_font_sizes/font_size = 25
text = "2580"
horizontal_alignment = 2
vertical_alignment = 1

[node name="coin-icon" type="TextureRect" parent="menu-nodes/menu1/menu1-base/mony-box/coin-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
texture = ExtResource("9_5qan2")
expand_mode = 1

[node name="space" type="Label" parent="menu-nodes/menu1/menu1-base/mony-box/coin-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
theme_override_font_sizes/font_size = 25
horizontal_alignment = 2
vertical_alignment = 1

[node name="gem-box" type="HBoxContainer" parent="menu-nodes/menu1/menu1-base/mony-box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.09

[node name="gem-label" type="Label" parent="menu-nodes/menu1/menu1-base/mony-box/gem-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme_override_font_sizes/font_size = 25
text = "152"
horizontal_alignment = 2
vertical_alignment = 1

[node name="gem-icon" type="TextureRect" parent="menu-nodes/menu1/menu1-base/mony-box/gem-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
texture = ExtResource("10_gfllu")
expand_mode = 1

[node name="space" type="Label" parent="menu-nodes/menu1/menu1-base/mony-box/gem-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
theme_override_font_sizes/font_size = 25
horizontal_alignment = 2
vertical_alignment = 1

[node name="space" type="HBoxContainer" parent="menu-nodes/menu1/menu1-base/mony-box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02

[node name="chest-box" type="VBoxContainer" parent="menu-nodes/menu1/menu1-base/mony-box"]
layout_mode = 2
size_flags_vertical = 3

[node name="stage-chest-1" type="TextureRect" parent="menu-nodes/menu1/menu1-base/mony-box/chest-box"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("12_rdl0j")
expand_mode = 1

[node name="stage-chest-2" type="TextureRect" parent="menu-nodes/menu1/menu1-base/mony-box/chest-box"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("12_rdl0j")
expand_mode = 1

[node name="stage-chest-3" type="TextureRect" parent="menu-nodes/menu1/menu1-base/mony-box/chest-box"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("12_rdl0j")
expand_mode = 2

[node name="chests" type="Node2D" parent="menu-nodes/menu1/menu1-base/mony-box/chest-box"]

[node name="chest-1" type="Button" parent="menu-nodes/menu1/menu1-base/mony-box/chest-box/chests"]
offset_left = 88.4
offset_top = -25.0
offset_right = 228.4
offset_bottom = 84.0
rotation = 0.0436332
icon = ExtResource("10_84rwq")
flat = true

[node name="chest-2" type="Button" parent="menu-nodes/menu1/menu1-base/mony-box/chest-box/chests"]
offset_left = 89.4
offset_top = 292.0
offset_right = 229.4
offset_bottom = 401.0
rotation = 0.0436332
icon = ExtResource("10_84rwq")
flat = true

[node name="chest-3" type="Button" parent="menu-nodes/menu1/menu1-base/mony-box/chest-box/chests"]
offset_left = 89.4
offset_top = 133.0
offset_right = 229.4
offset_bottom = 242.0
rotation = 0.0436332
icon = ExtResource("10_84rwq")
flat = true

[node name="go-menu2-box" type="VBoxContainer" parent="menu-nodes/menu1/menu1-base"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.24
theme_override_constants/separation = 20

[node name="go-menu2-button" type="Button" parent="menu-nodes/menu1/menu1-base/go-menu2-box"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("13_m43l3")
flat = true

[node name="menu-character" type="Sprite2D" parent="menu-nodes/menu1"]
position = Vector2(624.4, 250)
scale = Vector2(0.3, 0.3)
texture = ExtResource("15_v50ne")

[node name="menu-character-shadow" type="Sprite2D" parent="menu-nodes/menu1"]
position = Vector2(633.4, 375)
rotation = -0.0533273
scale = Vector2(0.15, 0.15)
texture = ExtResource("16_v5jre")

[node name="menu2" type="MarginContainer" parent="menu-nodes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.97
offset_left = 1280.0
offset_top = -1.5
offset_right = 1280.0
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2

[node name="menu2-base" type="VBoxContainer" parent="menu-nodes/menu2"]
layout_mode = 2

[node name="menu2-base-to-base" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base"]
layout_mode = 2
size_flags_vertical = 3

[node name="menu2-back-button-box" type="VBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35

[node name="menu2-back-button" type="Button" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/menu2-back-button-box"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("3_uagfs")
flat = true

[node name="setting" type="VBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.31

[node name="setting-tabs" type="TabContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
tab_alignment = 1

[node name="Profile" type="TabBar" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs"]
layout_mode = 2

[node name="profile-box" type="VBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 4.0
offset_right = 2.0
offset_bottom = 4.0

[node name="space" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile/profile-box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="user-name-box" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile/profile-box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="space" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile/profile-box/user-name-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="user-name-label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile/profile-box/user-name-box"]
layout_mode = 2
size_flags_horizontal = 3
text = "User Name:"
label_settings = SubResource("LabelSettings_oyei8")
vertical_alignment = 1

[node name="user-name" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile/profile-box/user-name-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.43
text = "BIKOOB"
label_settings = SubResource("LabelSettings_oyei8")
vertical_alignment = 1

[node name="user-id-box" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile/profile-box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="space" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile/profile-box/user-id-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="user-id-label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile/profile-box/user-id-box"]
layout_mode = 2
size_flags_horizontal = 3
text = "User ID:"
label_settings = SubResource("LabelSettings_oyei8")
vertical_alignment = 1

[node name="user-id" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile/profile-box/user-id-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.43
text = "#123456789"
label_settings = SubResource("LabelSettings_oyei8")
vertical_alignment = 1

[node name="log-out-box" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile/profile-box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="space" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile/profile-box/log-out-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="log-out" type="Button" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile/profile-box/log-out-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.53
theme_override_font_sizes/font_size = 23
text = "Log Out"

[node name="space2" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile/profile-box/log-out-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="changhe-password-box" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile/profile-box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="space" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile/profile-box/changhe-password-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="change-password" type="Button" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile/profile-box/changhe-password-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.53
theme_override_font_sizes/font_size = 23
text = "Change Password"

[node name="space2" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile/profile-box/changhe-password-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="space2" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile/profile-box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Ranking" type="TabBar" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs"]
layout_mode = 2

[node name="ranking-box" type="VBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 43.0
offset_right = 544.0
offset_bottom = 520.0

[node name="search-ranking-box" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="search-label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/search-ranking-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.47
text = "Search"
label_settings = SubResource("LabelSettings_odfwp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="search-bar-box" type="VBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/search-ranking-box"]
layout_mode = 2
size_flags_horizontal = 3

[node name="space" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/search-ranking-box/search-bar-box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="search-ranking-bar" type="TextEdit" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/search-ranking-box/search-bar-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.14
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="space2" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/search-ranking-box/search-bar-box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="search-ranking-button" type="Button" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/search-ranking-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.34
theme_override_font_sizes/font_size = 22
text = "Enter"
flat = true

[node name="rank-title-box" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="rank-label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/rank-title-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "Rank"
label_settings = SubResource("LabelSettings_235qc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="user-name-label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/rank-title-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.32
text = "User Name"
label_settings = SubResource("LabelSettings_235qc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="points-label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/rank-title-box"]
layout_mode = 2
size_flags_horizontal = 3
text = "Points"
label_settings = SubResource("LabelSettings_235qc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ranking-scroll" type="ScrollContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="VBoxContainer" type="VBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "1"
label_settings = SubResource("LabelSettings_q8bbc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bikoob"
label_settings = SubResource("LabelSettings_kyvvh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "9876"
label_settings = SubResource("LabelSettings_dq0cw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "1"
label_settings = SubResource("LabelSettings_q8bbc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bikoob"
label_settings = SubResource("LabelSettings_kyvvh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "9876"
label_settings = SubResource("LabelSettings_dq0cw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "1"
label_settings = SubResource("LabelSettings_q8bbc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bikoob"
label_settings = SubResource("LabelSettings_kyvvh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "9876"
label_settings = SubResource("LabelSettings_dq0cw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "1"
label_settings = SubResource("LabelSettings_q8bbc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bikoob"
label_settings = SubResource("LabelSettings_kyvvh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "9876"
label_settings = SubResource("LabelSettings_dq0cw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "1"
label_settings = SubResource("LabelSettings_q8bbc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bikoob"
label_settings = SubResource("LabelSettings_kyvvh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "9876"
label_settings = SubResource("LabelSettings_dq0cw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer7" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "1"
label_settings = SubResource("LabelSettings_q8bbc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bikoob"
label_settings = SubResource("LabelSettings_kyvvh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "9876"
label_settings = SubResource("LabelSettings_dq0cw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer8" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "1"
label_settings = SubResource("LabelSettings_q8bbc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bikoob"
label_settings = SubResource("LabelSettings_kyvvh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "9876"
label_settings = SubResource("LabelSettings_dq0cw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer9" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "1"
label_settings = SubResource("LabelSettings_q8bbc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bikoob"
label_settings = SubResource("LabelSettings_kyvvh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "9876"
label_settings = SubResource("LabelSettings_dq0cw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer10" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "1"
label_settings = SubResource("LabelSettings_q8bbc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bikoob"
label_settings = SubResource("LabelSettings_kyvvh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "9876"
label_settings = SubResource("LabelSettings_dq0cw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer11" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "1"
label_settings = SubResource("LabelSettings_q8bbc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bikoob"
label_settings = SubResource("LabelSettings_kyvvh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/ranking-scroll/VBoxContainer/HBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "9876"
label_settings = SubResource("LabelSettings_dq0cw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="show-more-button" type="Button" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Show More"

[node name="Label2" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.17

[node name="Sounds" type="TabBar" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Sounds"]
layout_mode = 1
anchors_preset = -1
offset_left = 12.0
offset_top = 59.0
offset_right = 551.0
offset_bottom = 501.0

[node name="HBoxContainer" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Sounds/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Sounds/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.38

[node name="music-label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Sounds/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.38
theme_override_font_sizes/font_size = 30
text = "Music"
horizontal_alignment = 1

[node name="music-check-button" type="CheckButton" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Sounds/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Sounds/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.38

[node name="space" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Sounds/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Label3" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="setting-label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = " Setting"
uppercase = true

[node name="Label2" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="inventory-box" type="VBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.31

[node name="inventory-tab-container" type="TabContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
tab_alignment = 1

[node name="Characters" type="TabBar" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Characters"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.996
anchor_bottom = 0.998
offset_right = 0.247986
offset_bottom = -0.0599976

[node name="VBoxContainer2" type="VBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Characters/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.26

[node name="HBoxContainer2" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Characters/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Characters/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Characters/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.41
theme_override_font_sizes/font_size = 30
text = "Your Characters
"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Characters/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer4" type="ScrollContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Characters/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Characters/VBoxContainer/ScrollContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Characters/VBoxContainer/ScrollContainer4/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Characters/VBoxContainer/ScrollContainer4/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.73
texture = ExtResource("17_c3dw8")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Characters/VBoxContainer/ScrollContainer4/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Characters/VBoxContainer/ScrollContainer4/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Blue Boy"
label_settings = SubResource("LabelSettings_j7kmj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="character-eguip" type="Button" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Characters/VBoxContainer/ScrollContainer4/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Eguip"
expand_icon = true

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Characters/VBoxContainer/ScrollContainer4/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Weapones" type="TabBar" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container"]
layout_mode = 2
tab_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones"]
layout_mode = 1
anchors_preset = -1
offset_left = 26.0
offset_top = 64.0
offset_right = 542.0
offset_bottom = 507.0

[node name="HBoxContainer2" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.41
theme_override_font_sizes/font_size = 30
text = "Your Weapones"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Normal Spear"
label_settings = SubResource("LabelSettings_j7kmj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.73
texture = ExtResource("17_gaxa6")
expand_mode = 1
stretch_mode = 4

[node name="eguip-weapon" type="Button" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 0.2
theme_override_font_sizes/font_size = 25
text = "Eguip"

[node name="HBoxContainer2" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Magic Sword"
label_settings = SubResource("LabelSettings_j7kmj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.73
texture = ExtResource("18_t5e8r")
expand_mode = 1
stretch_mode = 4

[node name="Button" type="Button" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 0.2
theme_override_font_sizes/font_size = 25
text = "Eguip"

[node name="HBoxContainer3" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Dragon Knife"
label_settings = SubResource("LabelSettings_j7kmj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.73
texture = ExtResource("19_q8kd2")
expand_mode = 1
stretch_mode = 4

[node name="Button" type="Button" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 0.2
theme_override_font_sizes/font_size = 25
text = "Eguip"

[node name="HBoxContainer4" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Hawk Axe"
label_settings = SubResource("LabelSettings_j7kmj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.73
texture = ExtResource("20_lpbt3")
expand_mode = 1
stretch_mode = 4

[node name="Button" type="Button" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 0.2
theme_override_font_sizes/font_size = 25
text = "Eguip"

[node name="HBoxContainer" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.18

[node name="HBoxContainer" type="HBoxContainer" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
uppercase = true

[node name="inventory-label" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Inventory"
horizontal_alignment = 2
uppercase = true

[node name="Label3" type="Label" parent="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
uppercase = true

[node name="menu3" type="MarginContainer" parent="menu-nodes"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.98
anchor_top = 0.02
anchor_right = -0.02
anchor_bottom = 0.98

[node name="HBoxContainer" type="HBoxContainer" parent="menu-nodes/menu3"]
layout_mode = 2

[node name="gem-shop-box" type="VBoxContainer" parent="menu-nodes/menu3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="gem-shop-label" type="Label" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Gem Shop"
horizontal_alignment = 1

[node name="gem-shop" type="ScrollContainer" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.73
texture = ExtResource("17_gaxa6")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Normal Spear"
label_settings = SubResource("LabelSettings_j7kmj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="buy-gem" type="Button" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "550"
icon = ExtResource("10_gfllu")
expand_icon = true

[node name="Label" type="Label" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer2" type="HBoxContainer" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.73
texture = ExtResource("17_gaxa6")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Normal Spear"
label_settings = SubResource("LabelSettings_j7kmj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "550"
icon = ExtResource("10_gfllu")
expand_icon = true

[node name="Label" type="Label" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer3" type="HBoxContainer" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.73
texture = ExtResource("21_4807n")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Normal Spear"
label_settings = SubResource("LabelSettings_j7kmj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "550"
icon = ExtResource("10_gfllu")
expand_icon = true

[node name="Label" type="Label" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer4" type="HBoxContainer" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.73
texture = ExtResource("17_gaxa6")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer4/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Normal Spear"
label_settings = SubResource("LabelSettings_j7kmj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer4/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "550"
icon = ExtResource("10_gfllu")
expand_icon = true

[node name="Label" type="Label" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer5" type="HBoxContainer" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.73
texture = ExtResource("17_gaxa6")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer5/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Normal Spear"
label_settings = SubResource("LabelSettings_j7kmj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer5/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "550"
icon = ExtResource("10_gfllu")
expand_icon = true

[node name="Label" type="Label" parent="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="coin-shop-box" type="VBoxContainer" parent="menu-nodes/menu3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="coin-shop-label" type="Label" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Coin Shop"
horizontal_alignment = 1

[node name="coin-shop" type="ScrollContainer" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.73
texture = ExtResource("17_gaxa6")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Normal Spear"
label_settings = SubResource("LabelSettings_j7kmj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="buy-coin" type="Button" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "550"
icon = ExtResource("9_5qan2")
expand_icon = true

[node name="Label" type="Label" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer2" type="HBoxContainer" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.73
texture = ExtResource("22_uvh86")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Normal Spear"
label_settings = SubResource("LabelSettings_j7kmj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "550"
icon = ExtResource("9_5qan2")
expand_icon = true

[node name="Label" type="Label" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer3" type="HBoxContainer" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.73
texture = ExtResource("17_gaxa6")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Normal Spear"
label_settings = SubResource("LabelSettings_j7kmj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "550"
icon = ExtResource("9_5qan2")
expand_icon = true

[node name="Label" type="Label" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer4" type="HBoxContainer" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.73
texture = ExtResource("17_gaxa6")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer4/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Normal Spear"
label_settings = SubResource("LabelSettings_j7kmj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer4/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "550"
icon = ExtResource("9_5qan2")
expand_icon = true

[node name="Label" type="Label" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer5" type="HBoxContainer" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.73
texture = ExtResource("17_gaxa6")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer5/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Normal Spear"
label_settings = SubResource("LabelSettings_j7kmj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer5/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "550"
icon = ExtResource("9_5qan2")
expand_icon = true

[node name="Label" type="Label" parent="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="menu3-back-button" type="Button" parent="menu-nodes/menu3/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("13_m43l3")
flat = true

[node name="background-sound" type="AudioStreamPlayer" parent="menu-nodes"]
stream = ExtResource("24_odsu1")

[node name="battle-button-sound" type="AudioStreamPlayer" parent="menu-nodes"]
stream = ExtResource("25_ymfmp")

[node name="transition-sound" type="AudioStreamPlayer" parent="menu-nodes"]
stream = ExtResource("26_k0dij")

[node name="eguip-sound" type="AudioStreamPlayer" parent="menu-nodes"]
stream = ExtResource("27_u7vcc")

[connection signal="pressed" from="menu-nodes/menu1/menu1-base/go-menu3-button/gomenu3" to="menu-nodes" method="_on_gomenu_3_pressed"]
[connection signal="pressed" from="menu-nodes/menu1/menu1-base/stage-box/Battle-button" to="menu-nodes" method="_on_battlebutton_pressed"]
[connection signal="pressed" from="menu-nodes/menu1/menu1-base/go-menu2-box/go-menu2-button" to="menu-nodes" method="_on_button_pressed"]
[connection signal="pressed" from="menu-nodes/menu2/menu2-base/menu2-base-to-base/menu2-back-button-box/menu2-back-button" to="menu-nodes" method="_on_back_pressed"]
[connection signal="pressed" from="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile/profile-box/log-out-box/log-out" to="menu-nodes" method="_on_logout_pressed"]
[connection signal="pressed" from="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Profile/profile-box/changhe-password-box/change-password" to="menu-nodes" method="_on_changepassword_pressed"]
[connection signal="pressed" from="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/search-ranking-box/search-ranking-button" to="menu-nodes" method="_on_searchrankingbutton_pressed"]
[connection signal="pressed" from="menu-nodes/menu2/menu2-base/menu2-base-to-base/setting/setting-tabs/Ranking/ranking-box/HBoxContainer/show-more-button" to="menu-nodes" method="_on_showmorebutton_pressed"]
[connection signal="pressed" from="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Characters/VBoxContainer/ScrollContainer4/VBoxContainer/HBoxContainer/VBoxContainer/character-eguip" to="menu-nodes" method="_on_button_pressed"]
[connection signal="pressed" from="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Characters/VBoxContainer/ScrollContainer4/VBoxContainer/HBoxContainer/VBoxContainer/character-eguip" to="menu-nodes" method="_on_charactereguip_pressed"]
[connection signal="pressed" from="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/eguip-weapon" to="menu-nodes" method="_on_eguipweapon_pressed"]
[connection signal="pressed" from="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/Button" to="menu-nodes" method="_on_eguipweapon_pressed"]
[connection signal="pressed" from="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3/Button" to="menu-nodes" method="_on_eguipweapon_pressed"]
[connection signal="pressed" from="menu-nodes/menu2/menu2-base/menu2-base-to-base/inventory-box/inventory-tab-container/Weapones/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/Button" to="menu-nodes" method="_on_eguipweapon_pressed"]
[connection signal="pressed" from="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer/VBoxContainer/buy-gem" to="menu-nodes" method="_on_buygem_pressed"]
[connection signal="pressed" from="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer2/VBoxContainer/Button" to="menu-nodes" method="_on_eguipweapon_pressed"]
[connection signal="pressed" from="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer3/VBoxContainer/Button" to="menu-nodes" method="_on_eguipweapon_pressed"]
[connection signal="pressed" from="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer4/VBoxContainer/Button" to="menu-nodes" method="_on_eguipweapon_pressed"]
[connection signal="pressed" from="menu-nodes/menu3/HBoxContainer/gem-shop-box/gem-shop/VBoxContainer/HBoxContainer5/VBoxContainer/Button" to="menu-nodes" method="_on_eguipweapon_pressed"]
[connection signal="pressed" from="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer/VBoxContainer/buy-coin" to="menu-nodes" method="_on_buycoin_pressed"]
[connection signal="pressed" from="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer2/VBoxContainer/Button" to="menu-nodes" method="_on_eguipweapon_pressed"]
[connection signal="pressed" from="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer3/VBoxContainer/Button" to="menu-nodes" method="_on_eguipweapon_pressed"]
[connection signal="pressed" from="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer4/VBoxContainer/Button" to="menu-nodes" method="_on_eguipweapon_pressed"]
[connection signal="pressed" from="menu-nodes/menu3/HBoxContainer/coin-shop-box/coin-shop/VBoxContainer/HBoxContainer5/VBoxContainer/Button" to="menu-nodes" method="_on_eguipweapon_pressed"]
[connection signal="pressed" from="menu-nodes/menu3/HBoxContainer/menu3-back-button" to="menu-nodes" method="_on_menu_3_back_pressed"]
